{
  "name": "lunch.organizer",
  "version": "1.0.0",
  "description": "Hackathon lunch organizer app",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revadir/LunchOrganizer.git"
  },
  "keywords": [
    "lunch",
    "organizer"
  ],
  "author": "Sylvie, Justin and Reva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revadir/LunchOrganizer/issues"
  },
  "homepage": "https://github.com/revadir/LunchOrganizer#readme",
  "dependencies": {
    "body-parser": "^1.13.3",
    "chai": "^3.2.0",
    "express": "^4.13.3",
    "mocha": "^2.2.5",
    "request": "^2.61.0"
    "http": "0.0.0",
    "request": "^2.61.0",
    "yelp": "^0.2.0"
  }
}
