{
  "name": "lunch.organizer",
  "version": "1.0.0",
  "description": "Hackathon lunch organizer app",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup-db": "dropdb \"lunch\" && heroku pg:pull DATABASE postgres://localhost:5432/lunch --app hackathon-lunch-organizer",
    "connect-db": "psql \"dbname=lunch host=localhost port=5432\"",
    "postinstall": "bower cache clean && bower install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/revadir/LunchOrganizer.git"
  },
  "keywords": [
    "lunch",
    "organizer"
  ],
  "author": "Sylvie, Justin and Reva",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/revadir/LunchOrganizer/issues"
  },
  "homepage": "https://github.com/revadir/LunchOrganizer#readme",
  "dependencies": {
    "bluebird": "^2.9.34",
    "body-parser": "^1.13.3",
    "bower": "^1.4.1",
    "chai": "^3.2.0",
    "express": "^4.13.3",
    "http": "0.0.0",
    "mocha": "^2.2.5",
    "passport": "^0.2.2",
    "passport-local": "^1.0.0",
    "postgres-bluebird": "0.0.4",
    "request": "^2.61.0",
    "yelp": "^0.2.0"
  }
}
